{
  "name": "warmup-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index",
    "dev": "nodemon index",
    "lint": "standard"
  },
  "keywords": [],
  "author": "Juan Cruz Cardozo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "standard": "^16.0.3",
    "supertest": "^6.1.3"
  }
}
